<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demographic</title>
</head>

<h1 align="center"> Who is Affected the Most ?</h1>


<iframe class="center"  width="900" height="800" frameborder="0" scrolling="no"
        src="//plot.ly/~keremturgutlu/109.embed"></iframe>


<h2 align="center"> 2011 </h2>

<iframe class="center" width="900" height="800"
        frameborder="0" scrolling="no" src="//plot.ly/~keremturgutlu/115.embed"></iframe>

<h2 align="center"> 2012 </h2>

<iframe class="center" width="900" height="800"
        frameborder="0" scrolling="no" src="//plot.ly/~keremturgutlu/117.embed"></iframe>

<h2 align="center"> 2013 </h2>

<iframe class="center" width="900" height="800" frameborder="0"
        scrolling="no" src="//plot.ly/~keremturgutlu/119.embed"></iframe>

<h2 align="center"> 2014 </h2>

<iframe class="center" width="900" height="800" frameborder="0"
        scrolling="no" src="//plot.ly/~keremturgutlu/125.embed"></iframe>

<h2 align="center"> 2015 </h2>

<iframe class="center" width="900" height="800" frameborder="0"
        scrolling="no" src="//plot.ly/~keremturgutlu/127.embed"></iframe>


<h2 align="center"> 2016 </h2>

<iframe class="center" width="900" height="800" frameborder="0"
        scrolling="no" src="//plot.ly/~keremturgutlu/129.embed"></iframe>



<body>
      <footer>
        <p><small>
          <a href="https://keremturgutlu.github.io/syrian_crisis"> <font size="5">Return to Main Page</font></a>
        </small></p>
      </footer>
  </body>
</html>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
</style>

